<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@192.168.88.36" uuid="bfbad757-cfd8-47a8-8e8a-93f50b1ff36b">
    <database-info product="MySQL" version="5.6.31-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="PUBLISHERS"/>
      <table id="3" parent="1" name="ADSPACES"/>
      <table id="4" parent="1" name="ADSPACE_STATS"/>
      <table id="5" parent="1" name="APPLICATIONS"/>
      <table id="6" parent="1" name="ADSPACE_DASHBOARD"/>
      <table id="7" parent="1" name="ADSPACE_STATS2"/>
      <table id="8" parent="1" name="CROSS_PROMOTIONS"/>
      <table id="9" parent="1" name="DSP"/>
      <table id="10" parent="1" name="PROMO_DEPENDING"/>
      <table id="11" parent="1" name="PROMO_STATS"/>
      <table id="12" parent="1" name="USER"/>
      <column id="13" parent="2" name="PUB_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="active">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;TRUE&apos;, &apos;FALSE&apos;)</data-type>
        <default-expression>&apos;FALSE&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="name">
        <comment>На first/last специально не разделено</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="2" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="phone">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="2" name="skype">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="20" parent="2" name="additional_email">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="21" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="2" name="password">
        <comment>sha256(salt+sha256(pass))</comment>
        <mandatory>1</mandatory>
        <data-type>char(250)</data-type>
      </column>
      <column id="23" parent="2" name="last_login_ip">
        <comment>ip4 or ip6</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="2" name="last_login_datetime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="25" parent="2" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="26" parent="2" name="token_expires">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="27" parent="2" name="Email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="2" name="Email">
        <columns>email</columns>
        <underlying-index>Email</underlying-index>
      </key>
      <key id="29" parent="2" name="PRIMARY">
        <columns>PUB_ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="ADSPACE_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="owner_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="adspace_title">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="33" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;banner&apos;, &apos;video&apos;, &apos;native&apos;)</data-type>
        <default-expression>&apos;banner&apos;</default-expression>
      </column>
      <column id="34" parent="3" name="interstitial">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="35" parent="3" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="height">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="CPM">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="3" name="refresh_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;30&apos;</default-expression>
      </column>
      <column id="39" parent="3" name="click_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;inapp&apos;, &apos;external&apos;)</data-type>
        <default-expression>&apos;inapp&apos;</default-expression>
      </column>
      <column id="40" parent="3" name="use_overlay">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="3" name="overlay_url">
        <data-type>varchar(2048)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="use_passback">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="passback_code">
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>ADSPACE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="ADSPACE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="4" name="PERIOD">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="4" name="SPENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="4" name="REVENUE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="4" name="IMP_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="4" name="CLICK_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="4" name="uniq_users">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="4" name="Uniq">
        <columns>ADSPACE
PERIOD</columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="4" name="Uniq">
        <columns>ADSPACE
PERIOD</columns>
        <underlying-index>Uniq</underlying-index>
      </key>
      <column id="54" parent="5" name="APP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="owner">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="5" name="markup">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;24&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="package_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="59" parent="5" name="URL">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="60" parent="5" name="categories">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="platform">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ios&apos;, &apos;android&apos;, &apos;winphone&apos;, &apos;blackberry&apos;, &apos;tizen&apos;)</data-type>
      </column>
      <column id="62" parent="5" name="age_limits">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="5" name="paid_application">
        <data-type>enum(&apos;TRUE&apos;, &apos;FALSE&apos;)</data-type>
      </column>
      <column id="64" parent="5" name="currency_name">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="65" parent="5" name="exchange_rate">
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="5" name="real_currency">
        <data-type>enum(&apos;TRUE&apos;, &apos;FALSE&apos;)</data-type>
      </column>
      <column id="67" parent="5" name="APP_KEY">
        <mandatory>1</mandatory>
        <data-type>varchar(36)</data-type>
      </column>
      <column id="68" parent="5" name="approved">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;initial&apos;, &apos;sandbox&apos;, &apos;pending approval&apos;, &apos;active&apos;, &apos;inactive&apos;, &apos;deleted&apos;)</data-type>
      </column>
      <column id="70" parent="5" name="domain">
        <data-type>varchar(1024)</data-type>
      </column>
      <index id="71" parent="5" name="APP_KEY_unique">
        <columns>APP_KEY</columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="5" name="APP_KEY_unique">
        <columns>APP_KEY</columns>
        <underlying-index>APP_KEY_unique</underlying-index>
      </key>
      <key id="73" parent="5" name="PRIMARY">
        <columns>APP_ID</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="6" name="ADS_DASHBOARD_ITEM_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="76" parent="6" name="days">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="period">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;days&apos;, &apos;hours&apos;)</data-type>
      </column>
      <column id="78" parent="6" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="6" name="graphs">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="6" name="ad_space">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="6" name="applications">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="82" parent="6" name="PRIMARY">
        <columns>ADS_DASHBOARD_ITEM_ID</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="7" name="PERIOD">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="84" parent="7" name="SPENT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="7" name="REVENUE">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="7" name="IMP_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="7" name="CLICK_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="uniq_users">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="CP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="8" name="owner_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="8" name="cp_title">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <key id="92" parent="8" name="PRIMARY">
        <columns>CP_ID</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="9" name="DSP_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="enabled">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="95" parent="9" name="dsp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="96" parent="9" name="endpoint">
        <mandatory>1</mandatory>
        <data-type>varchar(2048)</data-type>
      </column>
      <column id="97" parent="9" name="probability">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="98" parent="9" name="contact_person">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="99" parent="9" name="contact_email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="9" name="stats_url">
        <data-type>varchar(2048)</data-type>
      </column>
      <key id="101" parent="9" name="PRIMARY">
        <columns>DSP_ID</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="10" name="promo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="10" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="10" name="file_path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="10" name="mime">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="107" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="11" name="promo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="period">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="11" name="imp_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="11" name="click_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="11" name="uniq_users">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="113" parent="11" name="PRIMARY">
        <columns>promo_id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="12" name="auth_key">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="118" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="12" name="password_reset_token">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;NULL&apos;</default-expression>
      </column>
      <column id="120" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="12" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="12" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="12" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="124" parent="12" name="phone">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="125" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>